# H2 embeded Database connection settings
ds.database-driver=org.h2.Driver
# Embeded/file mode
ds.url=jdbc:h2:~/test;AUTOCOMMIT=OFF
ds.username=sa
ds.password=
       
# DataSource (ORACLE)
#ds.database-driver=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@localhost:1521:db12c
#ds.username=simplehr
#ds.password=12345

# DataSource MySQL
 
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/mydatabase
#ds.username=root
#ds.password=12345

# DataSource SQL Server
 
#ds.database-driver=net.sourceforge.jtds.jdbc.Driver
#ds.url=jdbc:jtds:sqlserver://localhost:1433/simplehr;instance=SQLEXPRESS
#ds.username=shoppingcart
#ds.password=12345
      